<?xml version="1.0" encoding="utf-8"?>
<!-- 
//////////////////////////////////////////////////////////////////
// Pixel Game Engine Mobile Release 2.2.8,                      //
// John Galvin aka Johnngy63: 18-Jun-2024                       //
// iOS Sensor NOT supported, coming soon                        //
// Please report all bugs to https://discord.com/invite/WhwHUMV //
// Or on Github: https://github.com/Johnnyg63					//
//////////////////////////////////////////////////////////////////
-->
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <AndroidBuildType>Gradle</AndroidBuildType>
    <RootNamespace>TappyPlane</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{0ce57071-91d8-45e6-ad08-2ca84dd0c824}</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.TappyPlane.TappyPlane</LaunchActivity>
    <JavaSourceRoots>src\main\java</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ItemDefinitionGroup>
    <GradlePackage>
      <ProjectDirectory>$(ProjectDir)app</ProjectDirectory>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <ItemGroup>
    <GradleTemplate Include="app\build.gradle.template" />
    <GradleTemplate Include="app\src\main\AndroidManifest.xml.template" />
    <GradleTemplate Include="build.gradle.template" />
    <GradleTemplate Include="settings.gradle.template" />
    <GradleTemplate Include="gradle\wrapper\gradle-wrapper.properties.template" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="app\src\main\java\com\TappyPlane\TappyPlane.java" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\proguard-rules.pro" />
    <Content Include="app\src\main\assets\images\background.png" />
    <Content Include="app\src\main\assets\images\olcpgemobilelogo.png" />
    <Content Include="app\src\main\assets\images\planes_spritesheet.png" />
    <Content Include="app\src\main\assets\images\planeyellow1.png" />
    <Content Include="app\src\main\assets\images\spritesheet.png" />
    <Content Include="app\src\main\assets\maps\example1.city" />
    <Content Include="app\src\main\assets\maps\planes.xml" />
    <Content Include="app\src\main\assets\maps\spritesheet.xml" />
    <Content Include="app\src\main\assets\objectfiles\unitcube.obj" />
    <Content Include="app\src\main\assets\sounds\engineCircular_001.mp3" />
    <Content Include="app\src\main\assets\sounds\ItalianMom.mp3" />
    <Content Include="app\src\main\res\values\strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OLCPGEMobile\TappyPlane\TappyPlane.vcxproj" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>