<?xml version="1.0" encoding="utf-8"?>
<payload>
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\AppDelegate.h" changed="2024-06-18T15:51:58+01:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\AppDelegate.mm" changed="2024-06-18T15:51:58+01:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\Base.lproj\Main.storyboard" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\GameViewController.h" changed="2024-06-18T15:51:58+01:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\GameViewController.mm" changed="2024-07-28T14:31:34.5925302+01:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\vcreference.xcconfig" changed="2024-07-28T14:58:15.3056111+01:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\main.mm" changed="2024-06-18T16:45:52+01:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\ios_native_app_glue.h" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\ios_native_app_glue.cpp" changed="2024-07-28T14:31:34.6387538+01:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS.Application.xcodeproj\project.pbxproj" changed="2024-07-28T15:00:25.6075851+01:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\assets\sounds\engineCircular_001.mp3" changed="2024-06-28T14:45:14.565297+01:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\assets\sounds\ItalianMom.mp3" changed="2024-06-28T14:45:18.777162+01:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\assets\objectfiles\unitcube.obj" changed="2024-06-18T15:41:34+01:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\assets\maps\example1.city" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\assets\maps\planes.xml" changed="2014-02-14T15:13:06+00:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\assets\maps\spritesheet.xml" changed="2014-02-14T15:12:54+00:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\assets\images\background.png" changed="2023-03-01T19:49:56+00:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\assets\images\olcpgemobilelogo.png" changed="2024-06-18T15:41:36+01:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\assets\images\planes_spritesheet.png" changed="2023-03-01T19:49:40+00:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\assets\images\planeyellow1.png" changed="2023-03-01T19:50:00+00:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\assets\images\spritesheet.png" changed="2023-03-01T19:49:40+00:00" />
  <file path="C:\Users\jgalv\source\repos\TappyPlane\TappyPlane\TappyPlane.iOS.Application\TappyPlane.iOS\Images.xcassets\AppIcon.appiconset\Contents.json" changed="2024-06-18T15:41:36+01:00" />
</payload>